openapi: "3.0.1"
info:
  title: "Grid API"
  description: "SaaS based marketplace"
  version: "1.0.0"
  termsOfService: "https://grid.io/terms"
  contact:
    name: "Grid API"
    url: "https://grid.io/api"
    email: "lms.lamouchi@gmail.com"
  license:
    name: "MIT"
    url: "https://grid.io/price"
  servers:
    - url: http://api.grid.io/api/v1/
      description: Production server
    - url: http://dev.api.grid.io/api/v1/
      description: Development server
    - url: http://staging.api.grid.io/api/v1/
      description: Staging server